{
    "cSpell.words": [
        "acronimos",
        "Acrônimos",
        "Ainda",
        "alguns",
        "Arquivo",
        "Avaliação",
        "basicos",
        "Cada",
        "cascata",
        "Codigo",
        "comentarios",
        "comumente",
        "conceitos",
        "conhecer",
        "consegue",
        "Consideradas",
        "Contendo",
        "desafie",
        "Desista",
        "Dessas",
        "dominio",
        "encontrar",
        "encontrara",
        "escolha",
        "escreva",
        "estruturar",
        "Estudar",
        "extensão",
        "Faça",
        "figura",
        "folhas",
        "formato",
        "Formulario",
        "hipertexto",
        "imail",
        "incluindo",
        "Informado",
        "interativo",
        "lançol",
        "Logotipo",
        "marcação",
        "Melhorar",
        "msns",
        "Muito",
        "Multipla",
        "múltipla",
        "multiplas",
        "Oportunidade",
        "outros",
        "Paginas",
        "Páginas",
        "Perfeito",
        "Pergunta",
        "podera",
        "pontuação",
        "Precisa",
        "programação",
        "programadores",
        "questão",
        "relacionadas",
        "Representada",
        "resposta",
        "respostas",
        "Satisfatorio",
        "Satisfatório",
        "seleção",
        "senha",
        "Sorte",
        "suas",
        "tabela",
        "tebela",
        "Tecnologias",
        "Tentativa",
        "trecho",
        "Usada",
        "usados",
        "veja",
        "Verifique",
        "versão",
        "você"
    ]
}